#JWT Secret
JWT_SECRET = 'secret@2025'


#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "siddhesh"

#MongoDB
MONGODB_URI = "mongodb+srv://siddhesh:siddhesh@cluster0.dcukvfr.mongodb.net"

#Imagekit 
IMAGEKIT_PUBLIC_KEY = 'public_RMn3YI79Ioa2/fPr/aI4pUvQvRI='
IMAGEKIT_PRIVATE_KEY = 'private_ADc1TlxiwWJDBSVteTjvLTf2kSU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/siddhesh'

GEMINI_API_KEY= "AIzaSyDTlRabbnd0y5CfmbeCxmhJR3CQnmt1BIk"